<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Interactive Toy</title>
	<link rel="stylesheet" href="toy.css">
</head>

<body onLoad="on()||off2()||on3();">
	<div id="countdown" onClick="on()">
		<span id="timespan"></span><br>
		<input type="button" class="button" value="Start" onclick="countdown()">
		<input type="button" class="button" id="b2" value="Reset" onclick="cdreset()">
	</div>
	<div id="sidemenu" >
		<p>Background Music Control</p>
		<audio id="player" loop src="music/Save Your Chance.mp3"></audio>
		<div> 
		  <button onclick="document.getElementById('player').play()">Play</button> 
		  <button onclick="document.getElementById('player').pause()">Pause</button> <br><br>
		  <button onclick="document.getElementById('player').volume += 0.1">Vol +</button> 
		  <button onclick="document.getElementById('player').volume -= 0.1">Vol -</button> 
		</div>
	</div>
	<div id="overlay">
		<h2><span id="score"></span></h2><br>
		<button onClick="off();">Hint</button>
	</div>
	<div id="3D">
			<div class="ryan">
				<div class="head" >
					<img class="head front" src="image/correctfront.jpg" onClick="turnhead()";>
					<img class="head back"  src="image/correctfaceback.jpg">
					<img class="head left"  src="image/correctside.jpg">
					<img class="head right"  src="image/correctside.jpg">
					<img class="head top"  src="image/correctfaceback.jpg">
					<img class="head bottom"  src="image/correctfaceback.jpg">
					<img class="head out"  src="image/correctouter.png">
				</div>
				<div class="rbody">
					<img class="rbody front" src="image/bodyheart.jpg">
					<img class="rbody back"  src="image/bodyback.jpg">
					<img class="rbody left"  src="image/correctbodyside.jpg">
					<img class="rbody right"  src="image/correctbodyside.jpg">
					<img class="rbody top"  src="image/bodybottom.jpg">
					<img class="rbody bottom"  src="image/bodybottom.jpg">
				</div>
			</div>
		</div>
        <div id="overlay2">
			
				<div class="scene">
				  <div class="head2">
						<img class="head2 front" src="image/correctfront.jpg" />
						<img class="head2 back" src="image/correctfaceback.jpg" />
						<img class="head2 left" src="image/correctside.jpg" />
						<img class="head2 right" src="image/correctside.jpg" />
						<img class="head2 top" src="image/correctfaceback.jpg" />
						<img class="head2 bottom" src="image/correctfaceback.jpg" />
					  <img class="head2 out" src="image/correctouter.png"/>
				  </div>

				  <div class="body2">
						<img class="body2 front" src="image/bodyheart.jpg"/>
						<img class="body2 back" src="image/correctbodyback.jpg"/>
						<img class="body2 left" src="image/correctbodyside.jpg" />
						<img class="body2 right" src="image/correctbodyside.jpg" />
						<img class="body2 bottom" src="image/bodybottom.jpg" />
				  </div>
				  <div class="arm2">
						<img class="arm2 front" src="image/handside.jpg">
						<img class="arm2 back" src="image/handside.jpg">
						<img class="arm2 left" src="image/handside.jpg">
						<img class="arm2 top" src="image/handbottom.jpg">
						<img class="arm2 bottom" src="image/handbottom.jpg">
				  </div>
				  <div class="armright2">
						<img class="armright2 front" src="image/handside.jpg">
						<img class="armright2 back" src="image/handside.jpg">
						<img class="armright2 left" src="image/handside.jpg">
						<img class="armright2 top" src="image/handbottom.jpg">
						<img class="armright2 bottom" src="image/handbottom.jpg">
				  </div>
				  <div class="leg2">
						<img class="leg2 front" src="image/handside.jpg">
						<img class="leg2 back" src="image/handside.jpg">
						<img class="leg2 left" src="image/handside.jpg">
						<img class="leg2 right" src="image/handside.jpg">
						<img class="leg2 bottom" src="image/handbottom.jpg">
				  </div>
				  <div class="legright2">
						<img class="legright2 front" src="image/handside.jpg">
						<img class="legright2 back" src="image/handside.jpg">
						<img class="legright2 left" src="image/handside.jpg">
						<img class="legright2 right" src="image/handside.jpg">
						<img class="legright2 bottom" src="image/handbottom.jpg">
				  </div>
		</div>
		<div id="display">
			<p>You have 15s to inspect this character.</p>
			<p>Click and Drag to rotate the character manually.</p>
			<p>Click the buttons below for auto-rotation.</p>
			<button onclick="turnback()";>Look At The Back</button><br><br>
			<button onclick="turnside()";>Look One Round</button>
		</div>	
		
	    </div>
	    <div id="overlay3" onClick="on()">
			<h1 >Kick Away The Fake Lion</h1>
	    	<h2 >How To Play</h2>
			<div id="content">
			<ul>
				<li>You have 15s to memorize the details of the real Lion.
					<ul>
						<li>Click and Drag to rotate the character manually.</li>
						<li>Click the buttons for auto-rotation.</li>
					</ul>
				</li>
			</ul>
			<ul>
				<li>You have 30s to kick away the fake Lion.
					<ul>
						<li><ul>Clicking the fake Lions
								<li>It will be removed</li>
							    <li>Sound effect of correct will be played.</li>
								<li>You can gain 1 mark.</li>
							</ul>
						</li>
						<li><ul>Clicking the real Lions
								<li>It will rotate one round and stay.</li>
								<li>Sound effect of error  will be played.</li>
								<li>You can loss 1 mark.</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<h2>Reminder: DO NOT click the real lion!</h2>
	    </div>
		<div id="main" onClick="on();">
		</div>

	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script type="text/javascript" src="interactive.js"></script>
	<script type="text/javascript" src="game.js"></script>
</body>
</html>
